<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cF-Jt-apd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="r5e-pf-aNo">
            <objects>
                <viewController id="AyJ-4Y-i62" customClass="DetailViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joW-gC-QHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L61-2I-AgG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xoe-2g-qRB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L61-2I-AgG" firstAttribute="top" secondItem="joW-gC-QHM" secondAttribute="top" id="497-z9-E5o"/>
                            <constraint firstItem="L61-2I-AgG" firstAttribute="leading" secondItem="joW-gC-QHM" secondAttribute="leading" id="BnH-jJ-c7F"/>
                            <constraint firstAttribute="trailing" secondItem="L61-2I-AgG" secondAttribute="trailing" id="mUk-Lq-f3c"/>
                            <constraint firstAttribute="bottom" secondItem="L61-2I-AgG" secondAttribute="bottom" id="tVN-gg-3S3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="9NA-AV-oTN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="L61-2I-AgG" id="gNz-Oq-Mm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WD-86-jIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-814"/>
        </scene>
        <!--Words-->
        <scene sceneID="Hhk-yv-noO">
            <objects>
                <viewController id="3PA-lK-AUa" customClass="WordsTableViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2A-g8-dEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="9" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZT-oe-FUu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WordRow" textLabel="w49-Lk-K0F" style="IBUITableViewCellStyleDefault" id="XtC-UK-1ct">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XtC-UK-1ct" id="Ad6-G2-iVd">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" id="w49-Lk-K0F">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af7-7X-vEi">
                                <rect key="frame" x="0.0" y="88" width="414" height="37"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="eVf-cF-7Ya">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-5n-zR4">
                                            <rect key="frame" x="0.0" y="36.5" width="414" height="0.5"/>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="b8z-66-fQg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Showing words quoting William Shakespeare" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-uo-ZnV">
                                            <rect key="frame" x="20" y="10" width="301.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IrH-gl-w0T">
                                            <rect key="frame" x="369" y="0.0" width="37" height="37"/>
                                            <accessibility key="accessibilityConfiguration" label="Remove Pin"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IrH-gl-w0T" secondAttribute="height" multiplier="1:1" id="IpH-N4-s1F"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="Pe9-rg-K8r"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="v7J-6t-cWv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <state key="normal">
                                                <imageReference key="image" image="line.horizontal.3.decrease.circle.fill" catalog="system" symbolScale="large"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                </preferredSymbolConfiguration>
                                            </state>
                                            <connections>
                                                <action selector="unpin" destination="3PA-lK-AUa" eventType="touchUpInside" id="vsf-gx-yPv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hlD-5n-zR4" firstAttribute="leading" secondItem="eVf-cF-7Ya" secondAttribute="leading" id="311-EB-VAm"/>
                                        <constraint firstAttribute="trailing" secondItem="hlD-5n-zR4" secondAttribute="trailing" id="5r9-RK-kSv"/>
                                        <constraint firstItem="Xct-uo-ZnV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eVf-cF-7Ya" secondAttribute="leading" constant="20" symbolic="YES" id="BpV-fN-k2c"/>
                                        <constraint firstItem="IrH-gl-w0T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xct-uo-ZnV" secondAttribute="trailing" constant="8" symbolic="YES" id="CuZ-Mu-rKN"/>
                                        <constraint firstItem="IrH-gl-w0T" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eVf-cF-7Ya" secondAttribute="top" id="Fnw-Rz-YQr"/>
                                        <constraint firstItem="IrH-gl-w0T" firstAttribute="centerY" secondItem="Xct-uo-ZnV" secondAttribute="centerY" id="Hqa-wz-rfy"/>
                                        <constraint firstAttribute="bottom" secondItem="hlD-5n-zR4" secondAttribute="bottom" id="N37-Ox-hju"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IrH-gl-w0T" secondAttribute="bottom" id="eDx-Xb-sgF"/>
                                        <constraint firstItem="Xct-uo-ZnV" firstAttribute="top" secondItem="eVf-cF-7Ya" secondAttribute="top" constant="10" id="gY6-5f-7dN"/>
                                        <constraint firstAttribute="bottom" secondItem="Xct-uo-ZnV" secondAttribute="bottom" constant="10" id="hmg-xn-IR9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemChromeMaterial"/>
                            </visualEffectView>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-5d-nqJ" customClass="PasteButtonView" customModule="Dictionary" customModuleProvider="target">
                                <rect key="frame" x="97" y="756.5" width="220.5" height="40.5"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GE5-IA-oNc">
                                        <rect key="frame" x="16" y="10" width="188.5" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fob-Uj-cPT">
                                                <rect key="frame" x="0.0" y="-1" width="21" height="23"/>
                                                <imageReference key="image" image="doc.on.clipboard" catalog="system" renderingMode="template"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFc-la-JfB">
                                                <rect key="frame" x="31" y="0.0" width="127" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look up “" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLp-6F-kHa">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qS-tw-kFP">
                                                        <rect key="frame" x="74.5" y="0.0" width="44.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7y-XE-kzV">
                                                        <rect key="frame" x="119" y="0.0" width="8" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PDf-2P-yAb">
                                                <rect key="frame" x="168" y="2.5" width="20.5" height="15.5"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GE5-IA-oNc" firstAttribute="leading" secondItem="fKs-5d-nqJ" secondAttribute="leading" constant="16" id="84R-eO-788"/>
                                    <constraint firstAttribute="bottom" secondItem="GE5-IA-oNc" secondAttribute="bottom" constant="10" id="AcX-oz-Odb"/>
                                    <constraint firstAttribute="trailing" secondItem="GE5-IA-oNc" secondAttribute="trailing" constant="16" id="LlK-b1-1EK"/>
                                    <constraint firstItem="GE5-IA-oNc" firstAttribute="top" secondItem="fKs-5d-nqJ" secondAttribute="top" constant="10" id="hPy-Kn-MGY"/>
                                </constraints>
                                <connections>
                                    <action selector="pasteButtonTapped" destination="3PA-lK-AUa" eventType="primaryActionTriggered" id="Tuf-I7-kRl"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2PR-qt-Nu4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2PR-qt-Nu4" firstAttribute="trailing" secondItem="IrH-gl-w0T" secondAttribute="trailing" constant="8" id="Ckb-U4-nYp"/>
                            <constraint firstItem="fKs-5d-nqJ" firstAttribute="centerX" secondItem="2PR-qt-Nu4" secondAttribute="centerX" id="GWg-FE-0VR"/>
                            <constraint firstAttribute="trailing" secondItem="af7-7X-vEi" secondAttribute="trailing" id="Ion-Ti-nTs"/>
                            <constraint firstItem="Xct-uo-ZnV" firstAttribute="leading" secondItem="2PR-qt-Nu4" secondAttribute="leading" constant="20" id="Jpf-ay-u0O"/>
                            <constraint firstItem="af7-7X-vEi" firstAttribute="leading" secondItem="2PR-qt-Nu4" secondAttribute="leading" id="arR-7n-ekL"/>
                            <constraint firstItem="af7-7X-vEi" firstAttribute="top" secondItem="2PR-qt-Nu4" secondAttribute="top" id="cqB-cY-0I1"/>
                            <constraint firstItem="2PR-qt-Nu4" firstAttribute="bottom" secondItem="fKs-5d-nqJ" secondAttribute="bottom" constant="16" id="x68-S7-gLo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Words" largeTitleDisplayMode="never" id="Bab-yH-XVf"/>
                    <connections>
                        <outlet property="pasteButton" destination="fKs-5d-nqJ" id="jDE-eM-3Z2"/>
                        <outlet property="pasteButtonOffset" destination="x68-S7-gLo" id="5ej-ks-O2x"/>
                        <outlet property="pasteLabel" destination="3qS-tw-kFP" id="RRJ-bl-26G"/>
                        <outlet property="pinLabel" destination="Xct-uo-ZnV" id="jyS-IP-e3M"/>
                        <outlet property="pinLeadingConstraint" destination="arR-7n-ekL" id="Ctt-HC-VsG"/>
                        <outlet property="pinTopConstraint" destination="cqB-cY-0I1" id="qVf-F1-JP5"/>
                        <outlet property="pinView" destination="af7-7X-vEi" id="Kz1-jz-Sqs"/>
                        <outlet property="tableView" destination="eZT-oe-FUu" id="xPc-Kx-RCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfQ-At-lnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.04464285714283" y="-1584.057971014493"/>
        </scene>
        <!--Source List-->
        <scene sceneID="a2X-oc-kSc">
            <objects>
                <hostingController title="Source List" id="EaN-d9-lP7" customClass="SourceTableViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UH0-r0-aZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAs-zX-4cf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WordRow" textLabel="yPR-Zc-d8u" style="IBUITableViewCellStyleDefault" id="S8y-ii-FUy">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8y-ii-FUy" id="AG3-ZO-Xhf">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" id="yPR-Zc-d8u">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-XY-bxk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-1f-sK4">
                                        <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4a4-1f-sK4" firstAttribute="centerX" secondItem="EoV-XY-bxk" secondAttribute="centerX" id="7jy-nv-3yr"/>
                                    <constraint firstItem="4a4-1f-sK4" firstAttribute="centerY" secondItem="EoV-XY-bxk" secondAttribute="centerY" id="CT6-ce-FAR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Pq-u7-B6L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EoV-XY-bxk" secondAttribute="bottom" id="16m-x9-AcE"/>
                            <constraint firstAttribute="trailing" secondItem="GAs-zX-4cf" secondAttribute="trailing" id="4T1-wN-JyG"/>
                            <constraint firstItem="EoV-XY-bxk" firstAttribute="top" secondItem="8Pq-u7-B6L" secondAttribute="top" id="EGN-cD-CT2"/>
                            <constraint firstItem="GAs-zX-4cf" firstAttribute="top" secondItem="UH0-r0-aZf" secondAttribute="top" id="KgC-rt-L9Y"/>
                            <constraint firstItem="EoV-XY-bxk" firstAttribute="leading" secondItem="UH0-r0-aZf" secondAttribute="leading" id="MT3-Yl-5zd"/>
                            <constraint firstAttribute="bottom" secondItem="GAs-zX-4cf" secondAttribute="bottom" id="OFb-rt-yfk"/>
                            <constraint firstAttribute="trailing" secondItem="EoV-XY-bxk" secondAttribute="trailing" id="Ol4-a8-TcM"/>
                            <constraint firstItem="GAs-zX-4cf" firstAttribute="leading" secondItem="UH0-r0-aZf" secondAttribute="leading" id="e0L-gd-plB"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="pin" catalog="system" style="plain" id="Uta-Nr-l00">
                            <connections>
                                <action selector="pin:" destination="EaN-d9-lP7" id="hni-cL-HAF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qek-YR-b8E"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Loading…" largeTitleDisplayMode="always" id="eEe-49-wAv">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="EAq-Db-Kns">
                            <connections>
                                <action selector="dismiss:" destination="EaN-d9-lP7" id="Qbu-0V-JQD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Open in Wikipedia" image="wikipedia" id="DPL-b0-vws">
                            <connections>
                                <action selector="openURL:" destination="EaN-d9-lP7" id="HwT-nD-Vap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="EoV-XY-bxk" id="eyY-XJ-pa1"/>
                        <outlet property="tableView" destination="GAs-zX-4cf" id="U4P-qS-vW6"/>
                    </connections>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uui-eB-IQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGG-B6-Xs6">
            <objects>
                <navigationController toolbarHidden="NO" id="M4P-nU-oC6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SSA-J4-jbK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Khr-C9-jRK">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3PA-lK-AUa" kind="relationship" relationship="rootViewController" id="fac-ME-lDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj6-fG-1Fu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-1583"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="3ps-pT-HKV">
            <objects>
                <splitViewController storyboardIdentifier="PrimaryNavStack" allowDoubleColumnStyle="YES" preferredDisplayMode="beside" behavior="tile" presentsWithGesture="NO" id="0cF-Jt-apd" customClass="SplitViewController" customModule="Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="M4P-nU-oC6" kind="relationship" relationship="masterViewController" id="qIp-Ro-a5r"/>
                        <segue destination="fdB-PD-nF5" kind="relationship" relationship="detailViewController" id="gIC-OO-C5J"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdP-wS-kV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ix-Ua-BJ4">
            <objects>
                <navigationController storyboardIdentifier="DetailVC" id="fdB-PD-nF5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YeN-aI-RTp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AyJ-4Y-i62" kind="relationship" relationship="rootViewController" id="0MH-7P-WmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycI-JH-d6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwu-7e-JWC">
            <objects>
                <navigationController storyboardIdentifier="sourceNavController" toolbarHidden="NO" id="cNc-ex-i2K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYO-6l-zWq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igJ-i4-h4x">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EaN-d9-lP7" kind="relationship" relationship="rootViewController" id="B47-zH-NTM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sai-ui-Zwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-1552"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="line.horizontal.3.decrease.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pin" catalog="system" width="119" height="128"/>
        <image name="wikipedia" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.84700000286102295" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
